cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c37a19950b7447bfba562f63984d00d4e3274f9d24f9a4104fe1ece1cb55a00

name:           sample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sample#readme>
homepage:       https://github.com/githubuser/sample#readme
bug-reports:    https://github.com/githubuser/sample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sample

library
  exposed-modules:
      Hoge
  other-modules:
      Paths_sample
  hs-source-dirs:
      hoge
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-api-data
    , servant
    , text
  default-language: Haskell2010

executable jque
  main-is: Main.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      jque
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-js
    , sample
  default-language: Haskell2010

executable simple
  main-is: Main.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , servant
    , servant-client
    , servant-mock
    , servant-server
    , warp
  default-language: Haskell2010

test-suite sample-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sample
    , servant
  default-language: Haskell2010
